-- Initial onTap.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                onTap
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              takei.shg
maintainer:          takei.shg@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable onTap
  main-is:           Main.hs  
  -- other-modules:       
  build-depends:       base ==4.6.*
                     , HTTP
                     , mtl == 2.1.2
                     , network == 2.4.1.2
                     , transformers
                     , MaybeT
                     , hxt == 9.3.1.1
                     , utf8-string
                     , bytestring == 0.10.0.2

