-- Initial TonTap.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                TonTap
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              takei.shg
maintainer:          takei.shg@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable TonTap
  main-is:           Main.hs  
  -- other-modules:       
  build-depends:       base ==4.6.*
                     , HTTP
                     , mtl
                     , network
                     , transformers
                     , MaybeT
                     , hxt
                     , utf8-string
                     , bytestring
                     , datetime
                     , riak
                     , text
                     , aeson

